# java

springcloudalibaba/: pom.xml
springcloudalibaba/openFeignDemo/: pom.xml
springcloudalibaba/openFeignDemo/src/main/java/com/app/: FeignApplication.java
springcloudalibaba/openFeignDemo/src/main/java/com/app/feign/: StockFeignService.java
springcloudalibaba/openFeignDemo/src/main/java/com/app/order/: OrderController.java
springcloudalibaba/openFeignDemo/src/main/resources/: application.yml
springcloudalibaba/openfeignDemo/: pom.xml
springcloudalibaba/openfeignDemo/src/main/java/com/app/: FeignApplication.java
springcloudalibaba/openfeignDemo/src/main/java/com/app/feign/: StockFeignService.java
springcloudalibaba/openfeignDemo/src/main/java/com/app/order/: OrderController.java
springcloudalibaba/stock/: pom.xml
springcloudalibaba/stock/src/main/java/com/stock/: StockApplication.java
springcloudalibaba/stock/src/main/java/com/stock/controller/: StockController.java
springcloudalibaba/stock/src/main/resources/: application.yml
